<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ShopModelContainer" CdmEntityContainer="ShopEntities">
    <EntitySetMapping Name="Pokupka">
      <EntityTypeMapping TypeName="ShopModel.Pokupka">
        <MappingFragment StoreEntitySet="Pokupka">
          <ScalarProperty Name="IDPokupki" ColumnName="IDPokupki" />
          <ScalarProperty Name="IDSotrudnik" ColumnName="IDSotrudnik" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="ItogPrise" ColumnName="ItogPrise" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="ShopModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="Prise" ColumnName="Prise" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Soctrudnic">
      <EntityTypeMapping TypeName="ShopModel.Soctrudnic">
        <MappingFragment StoreEntitySet="Soctrudnic">
          <ScalarProperty Name="IDSotrudnika" ColumnName="IDSotrudnika" />
          <ScalarProperty Name="NameSotrudnic" ColumnName="NameSotrudnic" />
          <ScalarProperty Name="FamiliyaSotrudnic" ColumnName="FamiliyaSotrudnic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ShopModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="ShopModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="IDType" ColumnName="IDType" />
          <ScalarProperty Name="NameType" ColumnName="NameType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>