<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ShopModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pokupka">
    <Key>
      <PropertyRef Name="IDPokupki" />
    </Key>
    <Property Name="IDPokupki" Type="int" Nullable="false" />
    <Property Name="IDSotrudnik" Type="int" />
    <Property Name="IDProduct" Type="int" />
    <Property Name="ItogPrise" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="IDProduct" Type="int" Nullable="false" />
    <Property Name="NameProduct" Type="nvarchar" MaxLength="50" />
    <Property Name="Prise" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="int" />
  </EntityType>
  <EntityType Name="Soctrudnic">
    <Key>
      <PropertyRef Name="IDSotrudnika" />
    </Key>
    <Property Name="IDSotrudnika" Type="int" Nullable="false" />
    <Property Name="NameSotrudnic" Type="nvarchar" MaxLength="50" />
    <Property Name="FamiliyaSotrudnic" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="IDType" />
    </Key>
    <Property Name="IDType" Type="int" Nullable="false" />
    <Property Name="NameType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Pokupka_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Pokupka" Type="Self.Pokupka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IDProduct" />
      </Principal>
      <Dependent Role="Pokupka">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pokupka_Soctrudnic">
    <End Role="Soctrudnic" Type="Self.Soctrudnic" Multiplicity="0..1" />
    <End Role="Pokupka" Type="Self.Pokupka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soctrudnic">
        <PropertyRef Name="IDSotrudnika" />
      </Principal>
      <Dependent Role="Pokupka">
        <PropertyRef Name="IDSotrudnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="IDType" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ShopModelContainer">
    <EntitySet Name="Pokupka" EntityType="Self.Pokupka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Soctrudnic" EntityType="Self.Soctrudnic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Pokupka_Product" Association="Self.FK_Pokupka_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Pokupka" EntitySet="Pokupka" />
    </AssociationSet>
    <AssociationSet Name="FK_Pokupka_Soctrudnic" Association="Self.FK_Pokupka_Soctrudnic">
      <End Role="Soctrudnic" EntitySet="Soctrudnic" />
      <End Role="Pokupka" EntitySet="Pokupka" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Type" Association="Self.FK_Product_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>